# guacamole-request-access

./: .gitmodules  README.md  docker-compose.postgresql.yml  docker-compose.yml  pom.xml  schema-mysql.sql  schema-postgres.sql
guac-request-portal/: pom.xml
guac-request-portal/src/main/java/com/zx900930/guacamole/requestportal/: RequestPortalAuthenticationProvider.java
guac-request-portal/src/main/resources/: guac-manifest.json
guac-request-portal/src/main/resources/html/: index.html
guac-request-portal/src/main/resources/js/: request-portal.js
guacamole-home/: guacamole.properties
initdb/: 002-create-request-schema.sql
src/main/java/com/guac/request/portal/: RequestPortalExtension.java  RequestPortalExtensionModule.java
src/main/java/com/guac/request/portal/dao/: RequestDAO.java  RequestDAOMySQL.java  RequestDAOPostgreSQL.java
src/main/java/com/guac/request/portal/model/: AccessRequest.java  TargetEnvironment.java
src/main/java/com/guac/request/portal/rest/: AccessRequestResource.java  RequestPortalRESTResource.java  TargetEnvironmentResource.java
src/main/java/com/guac/request/portal/util/: GuacamoleProperties.java
src/main/java/org/apache/guacamole/request/access/: RequestAccessAuthenticationProvider.java
src/main/java/org/apache/guacamole/request/access/injector/: RequestAccessInjector.java
src/main/java/org/apache/guacamole/request/access/listener/: RequestAccessListener.java
src/main/java/org/apache/guacamole/request/access/model/: AccessRequest.java  ApprovalHistory.java  Reservation.java
src/main/java/org/apache/guacamole/request/access/rest/: RequestAccessREST.java
src/main/java/org/apache/guacamole/request/access/service/: AccessRequestService.java  ReservationService.java
src/main/java/org/apache/guacamole/request/access/service/mapper/: AccessRequestMapper.java  ApprovalHistoryMapper.java  ReservationMapper.java
src/main/java/org/apache/guacamole/requestaccess/: RequestAccessAuthenticationProvider.java  RequestAccessModule.java
src/main/java/org/apache/guacamole/requestaccess/db/: EnvironmentMapper.java  ReasonMapper.java  RequestMapper.java
src/main/java/org/apache/guacamole/requestaccess/model/: Environment.java  Request.java
src/main/java/org/apache/guacamole/requestaccess/resource/: EnvironmentManagementResource.java  EnvironmentResource.java  ExportResource.java  ReasonResource.java  RequestAccessResource.java  RequestManagementResource.java
src/main/java/org/apache/guacamole/requestaccess/service/: EnvironmentManagementService.java  EnvironmentService.java  ExportService.java  ReasonService.java  RequestManagementService.java
src/main/resources/: guac-manifest.json
src/main/resources/css/: request-portal.css
src/main/resources/frontend/js/: app.js  environmentManagementController.js  environmentManagementService.js  requestFormController.js  requestManagementController.js  requestManagementService.js  requestService.js
src/main/resources/frontend/templates/environments/: environment-management.html
src/main/resources/frontend/templates/manage/: request-management.html
src/main/resources/frontend/templates/request/: request-form.html
src/main/resources/org/apache/guacamole/request/access/schema/: 002-request-access-data.sql
src/main/resources/org/apache/guacamole/request/access/service/: AccessRequestMapper.xml  ApprovalHistoryMapper.xml  ReservationMapper.xml
src/main/resources/org/apache/guacamole/request/access/service/mapper/: ApprovalHistoryMapper.xml
src/main/resources/org/apache/guacamole/request/access/styles/: request-access.css
src/main/resources/org/apache/guacamole/request/access/translations/: en.json
src/main/resources/org/apache/guacamole/requestaccess/db/: EnvironmentMapper.xml  ReasonMapper.xml  RequestMapper.xml
src/main/resources/patches/: userMenu.html
src/main/resources/translations/: en.json  zh.json
