
The following files have been resolved:
   mysql:mysql-connector-java:jar:8.0.28:runtime[36m -- module mysql.connector.java[0;1;33m (auto)[m
   com.google.protobuf:protobuf-java:jar:3.11.4:runtime[36m -- module com.google.protobuf[0;1m [auto][m
   org.postgresql:postgresql:jar:42.2.24:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.apache.poi:poi:jar:5.2.5:compile[36m -- module org.apache.poi.poi[m
   commons-codec:commons-codec:jar:1.16.0:compile[36m -- module org.apache.commons.codec[0;1m [auto][m
   org.apache.commons:commons-collections4:jar:4.4:compile[36m -- module org.apache.commons.collections4[0;1m [auto][m
   org.apache.commons:commons-math3:jar:3.6.1:compile[36m -- module commons.math3[0;1;33m (auto)[m
   commons-io:commons-io:jar:2.15.0:compile[36m -- module org.apache.commons.io[m
   com.zaxxer:SparseBitSet:jar:1.3:compile[36m -- module com.zaxxer.sparsebitset[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.21.1:compile[36m -- module org.apache.logging.log4j[m
   org.apache.poi:poi-ooxml:jar:5.2.5:compile[36m -- module org.apache.poi.ooxml[m
   org.apache.poi:poi-ooxml-lite:jar:5.2.5:compile[36m -- module org.apache.poi.ooxml.schemas[m
   org.apache.xmlbeans:xmlbeans:jar:5.2.0:compile[36m -- module org.apache.xmlbeans[m
   org.apache.commons:commons-compress:jar:1.25.0:compile[36m -- module org.apache.commons.compress[m
   com.github.virtuald:curvesapi:jar:1.08:compile[36m -- module com.github.virtuald.curvesapi[0;1m [auto][m

