# Hostname and port of the Guacamole proxy (guacd)
guacd-hostname: guacd
guacd-port: 4822

# Database type for the request portal extension (mysql or postgresql)
database-type: mysql

# MySQL Connection Properties
mysql-jdbc-url: jdbc:mysql://mysql:3306/guacamole_db?autoReconnect=true&useSSL=false
mysql-username: guacamole_user
mysql-password: some_password

# PostgreSQL Connection Properties
postgresql-jdbc-url: jdbc:postgresql://postgres:5432/guacamole_db
postgresql-username: guacamole_user
postgresql-password: some_password
